PORT=5000
DB_NAME=flowerBD
DB_USER=postgres
DB_PASSWORD=123qwe
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=$fadR524Jsc#1deaf_
JWT_ACCESS_SECRET=&r43fg&32$&Hdf@
JWT_REFRESH_SECRET=$fadR524Jsc#1deaf_

ITEM_WIDTH=300
ITEM_HEIGHT=300
CATEGORY_WIDTH=460
CATEGORY_HEIGT=460
NEWS_WIDTH=620
NEWS_HEIGT=460
IDTAG_SALE=15
